M2: Simple Palindrome with trapping
Rule #1 : A,a,~|A,a
Rule #2 : A,b,~|A,b
Rule #3 : A,c,~|F,~
Rule #4 : F,a,a|F,~
Rule #5 : F,b,b|F,~
Rule #6 : F,c,~|T,~
Rule #7 : F,a,b|T,~
Rule #8 : F,b,a|T,~

String: c
Step 1 # Rule 3 : A c ~ | F ~
Accepted


String: aca
Step 1 # Rule 1 : A a ~ | A ['a']
Step 2 # Rule 3 : A c ['a'] | F ['a']
Step 3 # Rule 4 : F a ['a'] | F ~
Accepted


String: abcba
Step 1 # Rule 1 : A a ~ | A ['a']
Step 2 # Rule 2 : A b ['a'] | A ['b', 'a']
Step 3 # Rule 3 : A c ['b'] | F ['b', 'a']
Step 4 # Rule 5 : F b ['b'] | F ['a']
Step 5 # Rule 4 : F a ['a'] | F ~
Accepted


String: aabbcbbaa
Step 1 # Rule 1 : A a ~ | A ['a']
Step 2 # Rule 1 : A a ['a'] | A ['a', 'a']
Step 3 # Rule 2 : A b ['a'] | A ['b', 'a', 'a']
Step 4 # Rule 2 : A b ['b'] | A ['b', 'b', 'a', 'a']
Step 5 # Rule 3 : A c ['b'] | F ['b', 'b', 'a', 'a']
Step 6 # Rule 5 : F b ['b'] | F ['b', 'a', 'a']
Step 7 # Rule 5 : F b ['b'] | F ['a', 'a']
Step 8 # Rule 4 : F a ['a'] | F ['a']
Step 9 # Rule 4 : F a ['a'] | F ~
Accepted


String: abaabbcbbaaba
Step 1 # Rule 1 : A a ~ | A ['a']
Step 2 # Rule 2 : A b ['a'] | A ['b', 'a']
Step 3 # Rule 1 : A a ['b'] | A ['a', 'b', 'a']
Step 4 # Rule 1 : A a ['a'] | A ['a', 'a', 'b', 'a']
Step 5 # Rule 2 : A b ['a'] | A ['b', 'a', 'a', 'b', 'a']
Step 6 # Rule 2 : A b ['b'] | A ['b', 'b', 'a', 'a', 'b', 'a']
Step 7 # Rule 3 : A c ['b'] | F ['b', 'b', 'a', 'a', 'b', 'a']
Step 8 # Rule 5 : F b ['b'] | F ['b', 'a', 'a', 'b', 'a']
Step 9 # Rule 5 : F b ['b'] | F ['a', 'a', 'b', 'a']
Step 10 # Rule 4 : F a ['a'] | F ['a', 'b', 'a']
Step 11 # Rule 4 : F a ['a'] | F ['b', 'a']
Step 12 # Rule 5 : F b ['b'] | F ['a']
Step 13 # Rule 4 : F a ['a'] | F ~
Accepted


String: ac
Step 1 # Rule 1 : A a ~ | A ['a']
Step 2 # Rule 3 : A c ['a'] | F ['a']
Accepted

